/*
Theme Name: Subhasish
Theme URI: http://wordpress.org/themes/subhasish
Author: Subhasish
Author URI: http://wordpress.org/
Description: Starter Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: subhasish


*/
body {
    padding-top: 0px;
	padding:0;
	margin:0;
}

.widget ul {
    list-style: none;
}
.widget ul li {
    margin: 10px 0;
}

.widget {
    list-style: none;
}

.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}

