/*
Theme Name: Subhasish
Theme URI: http://wordpress.org/themes/subhasish
Author: Subhasish
Author URI: http://wordpress.org/
Description: Starter Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: subhasish


*/


.widget ul {
    list-style: none;
}
.widget ul li {
    margin: 10px 0;
}

.widget {
    list-style: none;
}